<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="sign.html">
    </head>
    <body>
        
        <div class="container">
            <div id="form1">
               
                    <p id="form1text1">Login...</p>
                
               
                <input type="text" placeholder="username"  id="name" class="inputtext1">
               
                <input type="password" placeholder="Password" id="password" class="inputtext1">
                <div class="checkbox">
                    <p class="checktext">check!</p><input type="checkbox" >
                </div>
                
                <button type="submit" id="button">Enter website</button>
                <p id="text#">@shammwaysutrainaunggmail.com</p>

            </div>
           
          
        </div>
        <script src="script.js"></script>
    </body>
</html>
